apiVersion: v1
kind: ConfigMap
metadata:
  name: ms-delivery-config
  labels:
    app: ms-delivery
data:
  PORT: '3333'
  HOST: '0.0.0.0'
  NODE_ENV: 'production'
  DRIVE_DISK: 'local'
  DB_CONNECTION: 'pg'
  PG_HOST: 'ms-delivery-db'
  PG_PORT: '5432'
  PG_USER: 'api'
  PG_PASSWORD: 'postgres123'
  PG_DB_NAME: 'ms-delivery'
  REDIS_CONNECTION: 'local'
  REDIS_HOST: 'ms-delivery-cache'
  REDIS_PORT: '6379'
